<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add and Review!</title>
    </head>

    <body>
        <link rel="stylesheet" text="text/css" href="style/main.css">
		<div class="content">
		<!-- https://codepen.io/emilygoldfein/pen/JNNrmL -->

  <div class="sushi_container">
    <div id="sushi_1">
    <div class="seaweed">
      <div class="rice">
        <div class="rice_grain_1"></div>
        <div class="rice_grain_2"></div>
        <div class="rice_grain_3"></div>
        <div class="fish">
          <div class="fish_lines_1"></div>
          <div class="fish_lines_2"></div>
        </div>
        <div class="veggies">
          <div class="veggie_1"></div>
          <div class="veggie_2"></div>
        </div>
      </div>
      </div>
    </div>
        <div id="sushi_2">
    <div class="seaweed">
      <div class="rice">
        <div class="rice_grain_1"></div>
        <div class="rice_grain_2"></div>
        <div class="rice_grain_3"></div>
        <div class="fish">
          <div class="fish_lines_1"></div>
          <div class="fish_lines_2"></div>
        </div>
        <div class="veggies">
          <div class="veggie_1"></div>
          <div class="veggie_2"></div>
        </div>
      </div>
      </div>
    </div>
        <div id="sushi_3">
    <div class="seaweed">
      <div class="rice">
        <div class="rice_grain_1"></div>
        <div class="rice_grain_2"></div>
        <div class="rice_grain_3"></div>
        <div class="fish">
          <div class="fish_lines_1"></div>
          <div class="fish_lines_2"></div>
        </div>
        <div class="veggies">
          <div class="veggie_1"></div>
          <div class="veggie_2"></div>
        </div>
      </div>
      </div>
    </div>
  </div>
    <div class="chopstick_1"></div>
  <div class="chopstick_2"></div>
</div>

        <script type="text/javascript"
        src="scripts/json2.js"></script>
        <script type="text/javascript"
        src="scripts/paradigms.js"></script>
        <script type="text/javascript"
        src="scripts/main.js"></script>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
<body>

<p>Enter some text in the fields below, then press the "Submit form" button to submit the form.</p>

<form id="myForm" action="http://student04.cse.nd.edu:51039/reviews/" method = "POST">
  Restaurant Name: <input type="text" name="restaurant"><br>
  Review: <input type="text" name="content"><br>
  Rating: <input type="number" name="rating"><br><br>
  <input type="button" onclick="myFunction()" value="Submit form">
</form>

<script>
function myFunction() {
    document.getElementById("myForm").submit();
}
</script>

</body>
</html> -->
