<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stats</title>
        <script src="scripts/plotly-latest.min.js"></script>
    </head>

    <body>
        <link rel="stylesheet" text="text/css" href="style/main.css">
        <script type="text/javascript"
        src="scripts/json2.js"></script>
        <script type="text/javascript"
        src="scripts/graphHelpers.js"></script>
        <script type="text/javascript"
        src="scripts/paradigms.js"></script>
        <script type="text/javascript"
        src="scripts/graph_states.js"></script>
        <script type="text/javascript"
        src="scripts/graph_cities.js"></script>
        <script type="text/javascript"
        src="scripts/main.js"></script>
    </body>
</html>
